# Blender 4.4.3 MTL File: 'pagoda.blend'
# www.blender.org

newmtl Bricktiling
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../../../Downloads/pagoda_time/BricksTiling02_BaseColor.png
map_Bump -bm 1.000000 ../../../../Downloads/pagoda_time/Bricks_Normal.png

newmtl Groundwork_Trim
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../../../Downloads/pagoda_time/GroundworkTrim_BaseColor.png
map_Bump -bm 1.000000 ../../../../Downloads/pagoda_time/GroundworkTrim_Normal.png
