# Blender 4.4.0 MTL File: 'island.blend'
# www.blender.org

newmtl 材质
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 材质.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 1200组Zbrush和Blender表面纹理合集 带Alpha透明通道/1200组Zbrush和Blender表面纹理合集 带Alpha透明通道/1200组Zbrush和Blender表面纹理合集 带Alpha透明通道/1200组Zbrush和Blender表面纹理合集 带Alpha透明通道/1200 Alphas Bundle VKGamedev/1. Rock Stone/15.png
